
 <!DOCTYPE html>
<html>
  <head>
    <style>

            h4,h5{font-family:Congenial Black; text-align:left; font-size:21px}
			p{font-family:Times; text-align:left; font-size:16.5px}


</style>
    <title>LAMAN UTAMA LAPORAN AKHIR LATIHAN INDUSTRI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style> 
    body,h1,h2,h4 {font-family:Bahnschrift Condensed; font-size:19px;}
	h5,h3,figcaption {font-family:Times; font-size:17px;}
	td,tr {font-family:Times; font-size:17px;}
    </style>
  </head>
<body>
<div style="background-image:url('Images/1825780-books-quote-table-wood-material-pen-indoors.jpg');padding-bottom:25px;">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li><a href="Utama.html">Utama</a></li>
      <li><a href="Pengenalan.html">Pengenalan</a></li>
	  <li><a href="Latar Belakang.html">Latar Belakang</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Ringkasan Aktiviti<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Minggu1234.html">Minggu 1 - Minggu 4</a></li>
          <li><a href="Minggu5678910.html">Minggu 5 - Minggu 10</a></li>
          <li><a href="Minggu1112131415.html">Minggu 11 - Minggu 15</a></li>
		  <li><a href="Minggu1617181920.html">Minggu 16 - Minggu 20</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Laporan Teknikal<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Laporan1.html">Kabel Rangkaian RJ45</a></li>
          <li><a href="Laporan2.html">Barcode Scanner</a></li>
          <li><a href="Laporan3.html">Printer</a></li>
		  <li><a href="Laporan4.html">Reset and Format PC</a></li>
          <li class="active"><a href="Laporan5.html">Pelabelan Item</a></li>
          <li><a href="Laporan6.html">Penyelenggaraan Thermal Printer</a></li>
        </ul>
      </li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Penutup<span class="caret"></span></a>
        <ul class="dropdown-menu">
	  <li><a href="Perakuan.html">Perakuan</a></li>
      <li><a href="Dapatancadangan.html">Dapatan & Cadangan</a></li>
      <li><a href="Kesimpulan.html">Kesimpulan</a></li>
	  <li><a href="Rujukan.html">Rujukan</a></li>
      <li><a href="Penghargaan.html">Penghargaan</a></li>
	  </ul>
    </ul>
  </div>
</nav>

</head>
<body>
  <div class="col-sm-3 w3-card w3-white"style="margin:15px;  margin-top:15px; padding:35px ">
  <div class="row">
<div class="container">
<div class="row">
 <div class="left"> 
</head>
<body>


  </div>
</div>
</div>
<center><h4 style="font-size:22px; padding-bottom:10px;"><a href="Maklumat Pelajar.html"><b>MAKLUMAT PELAJAR</b></a></h4></center>
<div class="widget widget_media_image"><div class="widget-content clear">
<style>.widget.widget_media_image { overflow: hidden; }.widget.widget_media_image img { height: auto; max-width: 100%; }</style>
<a href="MAKLUMAT PELAJAR.html"><img width="1457" height="518" src="Images/Profile.jpg" class="image wp-image-201  attachment-1457x518 size-1457x518" alt="" decoding="async" loading="lazy" style="max-width: 100%; height: auto;"></a>
	  <h4 style="padding-bottom:25px;Times;line-height:1.4;"class="image wp-image-201  attachment-1457x518 size-1457x518" alt="" decoding="async" loading="lazy" style="max-width: 100%; height: auto;">
<br>
		➢ Nama: Abdul Rashid Bin Esa
		<br>
		➢ No Matriks: 17DTK20F1014
		<br>
		➢ Kursus: Diploma Engineering Elektronik
		(Komputer)
	  </h4>
</div>
</div>
	  <hr/>
	  <center><h4 style="font-size:22px; padding-bottom:10px;"><a href="https://psis.mypolycc.edu.my/"><b>POLITEKNIK SULTAN IDRIS SHAH</b></a></h4></center><br>
<div class="widget widget_media_image"><div class="widget-content clear">
<style>.widget.widget_media_image { overflow: hidden; }.widget.widget_media_image img { height: auto; max-width: 100%; }</style>
<a href="https://psis.mypolycc.edu.my/"><img width="1457" height="518" src="Images/Logo.png" class="image wp-image-201  attachment-1457x518 size-1457x518" alt="" decoding="async" loading="lazy" style="max-width: 100%; height: auto;"</a>
</div>
</div>
</br>
	  <hr/>

<center><h4 style="font-size:22px; padding-bottom:10px;"><a href="https://www.chemi-con.co.jp/en/"><b>CHEMI-CON MALAYSIA SDN.BHD</b></a></h4></center><br>
<div class="widget widget_media_image"><div class="widget-content clear">
<style>.widget.widget_media_image { overflow: hidden; }.widget.widget_media_image img { height: auto; max-width: 100%; }</style>
<a href="https://psis.mypolycc.edu.my/"><img width="1457" height="518" src="Images/CCM-LOGO.jpg" class="image wp-image-201  attachment-1457x518 size-1457x518" alt="" decoding="async" loading="lazy" style="max-width: 100%; height: auto;"</a>
</div>
</div>

</br>
	  <hr/>	  
	  <div class="widget widget_media_image"><div class="widget-content clear">
	    <div class="mapouter">
<div class="gmap_canvas"style="padding-bottom:25px;"><iframe width="410" height="285" id="gmap_canvas" src="https://maps.google.com/maps?q=chemicon&t=&z=13&ie=UTF8&iwloc=&output=embed" class="image wp-image-201  attachment-1457x518 size-1457x518" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" decoding="async" loading="lazy" style="max-width: 100%;"></iframe>
	  <style>.mapouter{position:relative;;height:330px;width:320px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
</div>
</div>
	  
	
	  <h4>
	  Zon Perindustrian Bebas Telok Panglima Garang, Selangor Malaysia
	  </h4>
	  <h5 style="padding-bottom:25px;">
<br>
Waktu Operasi & Lokasi:
<br><br>
➢ Mon-Fri: 8:00 a.m – 5:00 p.m
<br><br>
🏠 FIZ KM15, JALAN KELANG-BANTING, Zon Perindustrian Bebas Telok Panglima Garang, 42500 Telok Panglima Garang, Selangor, Malaysia
<br><br>
📲 03-3122 6239

	  </h5>
<hr />
<style>
#isi {
  font-family: Bahnschrift Condensed;
  border-collapse: collapse;
  width: 100%;
}

#isi td, #isi th {
  border: 1px solid #ddd;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
  font-size:17.5px;
}

#isi tr:nth-child(even){background-color: #f2f2f2;}

#isi tr:hover {background-color: #ddd;}

#isi th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: black;
  color: white;
}


</style>
</head>
<body>

	  <center><h4 style="font-size:22px; padding-bottom:10px;"><b>KANDUNGAN LAPORAN</b></h4></center>

<table id="isi">
  <tr>
    <th><center>BAB 4. LAPORAN TEKNIKAL</center></th>
  </tr>
  <tr>
    <td>4.1- Pengenalan</td>
  </tr>
  <tr>
    <td>4.2- Kabel Rangkaian RJ45</td>
  </tr>
  <tr>
    <td>4.3- Barcode Scanner</td>
  </tr>
  <tr>
    <td>4.4- Ink,Laserjet and Dot Matrix Printer</td>
  </tr>
  <tr>
    <td>4.5- Reset dan Format PC</td>
  </tr>
  <tr>
    <td>4.6- Pelabelan Item</td>
  </tr>
   <tr>
    <td>4.7- Penyelenggaraan Thermal Printer</td>
  </tr>
</table>
</div>	  
</div>

    <div class="col-sm-8 w3-card w3-white" style="margin:15px; padding:0px ">
	<header class="post-header"><h1 class="post-title entry-title" style="font-size:32px; padding:36px">BAB 4. LAPORAN TEKNIKAL </h1></header>		
	
	<div class="featured-media">
	<style>
	img {
  max-width: 100%;
  height: auto;
}
</style>
			</div> 
	<style>
	h2 {padding:26px; font-size:22px;}
	p {padding-left:50px; padding-right:50px; padding-bottom:20px;padding-top:20px;font-family:Times;line-height: 150%;}
	h1{padding-left:64px; padding-right:64px; padding-bottom:0px; padding-top:0px;line-height: 150%;}
	h3{padding-left:64px; padding-right:64px; padding-bottom:10px; padding-top:0px;line-height: 150%;}
	h6{font-size:17px; padding-left:130px; padding-right:88px; padding-bottom:5px; padding-top:0px;line-height: 150%;}

	</style>
	<div class="post-content clear">

<h2 style="text-align:justify;"><strong>4.6-Pelabelan Item</strong></h2>
<p style="text-align:justify;">Tugasan yang seterusnya, pelajar diminta membuat label menggunakan 'Microsoft Access' berdasarkan keperluan yang diberikan. Pelajar perlu teliti untuk membuat label ini kerana ia mungkin mengandungi beberapa kesilapan mengenai nombor pesanan, kuantiti produk, alamat pelanggan, tarikh produk, kod bar label dan yang lain-lain jika tidak, ia akan ditolak oleh pembeli. Merujuk rajah di bawah merupakan 'Microsoft Access' dan terdapat dua jenis label iaitu 'Inner label' dan 'Outer label' yang menggunakan berlainan 'Thermal Printer'.</p>
<br>
<center><img width="900" height="1050" src="Images/LAPORAN/access.jpg" alt="access" class="attachment-baskerville-2-post-image size-baskerville-2-post-image wp-post-image" decoding="async" loading="lazy"  /></center>	
<br>
<center><img width="900" height="1050" src="Images/LAPORAN/thermal.jpg" alt="thermal" class="attachment-baskerville-2-post-image size-baskerville-2-post-image wp-post-image" decoding="async" loading="lazy"  /></center>	
<br>
<p>&nbsp;</p>
</div>
  </div>
  <footer class="w3-container">
<script async src="https://static.addtoany.com/menu/page.js"></script>
<div  class="a2a_kit a2a_kit_size_32 a2a_default_style"style="w3-card float:right;"><hr>
  <a href="Laporan4.html"style="color:black;"  style="font-size:22px;"><button class="w3-container w3-button w3-black w3-padding-large w3-margin-bottom">Previous</button>
  <a href="Laporan6.html"style="color:black;"  style="font-size:22px;"><button class="w3-container w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
</div>

<div class="a2a_kit a2a_kit_size_32 a2a_default_style">

  <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
  <a class="a2a_button_facebook"></a>
  <a class="a2a_button_twitter"></a>
  <a class="a2a_button_whatsapp"></a>
  <a class="a2a_button_telegram"></a>
</footer>
</div>
</body>
</html>
