<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume - Abdul Rashid Bin Esa</title>
    <link rel="canonical" href="https://codepen.io/jewel998/pen/PgydGj" />
  
  
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito|Cutive+Mono|Open+Sans'>
  
<style>
html{
    font-family: 'Open Sans',sans-serif;
    background: whitesmoke;
}
a{
    text-decoration: none;
    color: black;
}
hr{
    background: grey;
}
#container{
    position: relative;
    display: flex;
}
#profile{
    flex: 15%;
    display: block;
    position: relative;
    margin: 5% 2% 0 10%;
    width: 100%;
    height: 100%;
}
#info-cards{
    flex: 55%;
    display: block;
    margin-top: 5%;
    margin-right: 10%;
    width: 100%;
    height: 100%;
}
#image{
    position: relative;
    overflow: hidden;
}
#image,#profile-photo{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 10px;
}
#image > a{
    position: absolute;
    top:0;
    left:0;
    background: rgba(0,0,0,0.5) !important;
    height: 100%;
    width: 100%;
    display: none;
}
#image > a > i{
    -webkit-text-stroke: 1px #ffffffdd;
    padding: 40%;
}
#image:hover a{
    display: block;
}
#name{
    font-size: 23px !important;
    line-height: 20px !important;
}
#about,.card > ul > li{
    padding: 0 0 0 15px;
    position: relative;
    display: inline-block;
    width: 100%;
}
#about{
    font-size: 20px !important;
    padding: 0 !important;
}
#name, #about > p{
    font-weight: bolder;
    font-family: 'Open Sans', sans-serif;
}
#email{
    font-size: 15px !important;
    font-weight: bold !important;
    font-family: 'Cutive Mono',monospace;
}
#college,#email,#year-graduation,#education,#more-about,#telephone,#fax{
    color: #555;
    font-size: 13.5px;
}
strong,span{
    color: black;
    font-size: 16px;
}
#social-links,#about{
    display: inline-block;
}
#social-links{
    margin-bottom: 12px;
}
#social-links a{
    margin: 0 10px;
}
#edit-intro{
    display: block;
    color:#097bbf;
    font-family: 'Nunito', sans-serif;
}
.fab{
    font-size: 1.1em;
}
.fab,.fas{
    color: whitesmoke;
}
#about > a{
    top: 4px;
    right: 8px;
}
.edit{
    top: 19px;
    right: 10px;
}
#about > a, .edit{
    position: absolute;
    font-size: 15px !important;
}
.stroke-transparent {
 -webkit-text-stroke: 1px #000;
 -webkit-text-fill-color: transparent;
}
.blue{
    color: #097bbf !important;
    font-size: 13px;
}
.stroke-transparent-blue {
 -webkit-text-stroke: 1px #097bbf;
 -webkit-text-fill-color: transparent;
}
.card{
    box-shadow: 0 3px 10px 0 rgba(0,0,0,.1);
    overflow-x: hidden;
    margin-bottom: 30px;
    padding: 15px 30px 30px 30px;
    background-color: #fff;
}
.card > p{
    color: #0e141e;
    font-weight: bolder;
    font-size: 18px;
    line-height: 2;
}
.card > p > i{
    font-size: 18px;
}
.card > a{
    font-weight: 400;
    font-size: 15px;
    margin: 0;
    margin-left: 25px;
    padding: 0;
    border: 0;
    height: auto;
    background: transparent;
    color: #097bbf;
    outline: none;
    cursor: pointer;
}
.card > ul{
    list-style-type: none;
}
.tags{
    font-size: 17px;
    font-weight: bolder;
}
.tags ~ a{
    display: none !important;
}
.tags span{
    font-size: 14px;
    font-weight: normal;
    color: #0e141e;
}
.tags span span{
    color: #738f93;
}
@media screen and (max-width:1090px){
    #profile{
        margin-left: 5%;
    }
}
@media screen and (max-width:850px){
    #container{
        display: block;
    }
    #profile{
        width: 90%;
    }
    .card{
        margin: 0 5%;
        margin-bottom: 30px;
    }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <div id="inner-nav"></div>
    <div id="container">
        <div id="profile">
            <div id="image">
                <img id="profile-photo" src="Images/MAKLUMAT PELAJAR/Profile.jpg" alt="Profile-Image">

            </div>
            <p id="name">Abdul Rashid Bin Esa<br><span id="email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c6b5aea7b5aea7a8adf7f486aba8a8afb2e8a7a5e8afa8">[abdulrashidesa02@gmail.com]</a></span></p>
            <p id="designation">Electronic Engineer / Computer Engineering<br><span id="college">Politeknik Sultan Idris Shah, Sabak Bernam, Selangor, Malaysia</span></p>
            <div id="social-links"><a href="https://www.facebook.com/people/Abdul-Rashid/pfbid0Zi3EvJtfrDW5LDF8vUNbmAzbZnmmYNkZTKZa84qM8ZWRR1D9BgCoqbAjuGDzGokhl/"><i class="fab fa-facebook-f stroke-transparent"></i></a><a href="https://wa.me/0105076424"><i class="fab fa-whatsapp stroke-transparent"></i></a><a href="https://www.linkedin.com/in/abdul-rashidesa-09312a252"><i class="fab fa-linkedin-in stroke-transparent"></i></a></div>
            <hr width="100%">
            <div id="about">
                <p style="display:inline;">About</p>
            </div>
            <p id="more-about">More about me<br><span>Learned eletronic engineering with 3 years of experience designing, creating, and testing electronic circuit. Skilled in ECAD, Information Technology, Computer Maintenance, Arduino Software and Hardware, C++ Language, and Design Circuit. Committed to applying my skills to more develop the mission of a company.</span></p>
            <p id="telephone">Telephone<br><strong>+600105076424</strong></p>
            <p id="fax">Address<br><strong>Lot 1427-C, Lorong Kedondong, Jalan Manggis Kampung Medan, 42500 Telok Panglima Garang, Selangor, Malaysia</strong></p>
            <hr width="100%">
            <div id="about">
                <p style="display:inline;">Skills</p>
            </div>                  
			        <p style="font-size:14.5px; padding:0px;">•&emsp;Computer maintenance and repair<br></p>
					<p style="font-size:14.5px; padding:0px;">•&emsp;Network Configuration<br></p>
                    <p style="font-size:14.5px; padding:0px;">•&emsp;Basic In Wiring<br></p>
					<p style="font-size:14.5px; padding:0px;">•&emsp;Perform ICT Troubleshooting<br></p>
					<p style="font-size:14.5px; padding:0px;">•&emsp;Microsoft Office / Adobe <br></p>
					<p style="font-size:14.5px; padding:0px;">•&emsp;Database development tools <br></p>
					<p style="font-size:14.5px; padding:0px;">•&emsp;Web design software.<br></h4></strong></p>
					<p style="font-size:14.5px; padding:0px;">•&emsp;Install Hardware and Software.<br></h4></strong></p>
            <hr width="100%">
            <div id="about">
                <p style="display:inline;">References</p>
            </div>                   
			<p class="tags">Pn Wan Norhayati Bt. Wan Tahir<br><span>Lecturer, Politeknik Sultan Idris Shah</span></p>
					<p style="font-size:14.5px; padding:0px;">Phone&emsp;:&emsp;+60126704659<br>
					Email&emsp;:&nbsp;wannorhayati@gmail.com</p>
		    <p class="tags">Pn Nurul Asyikin Bt. Apandi<br><span>Supervisor, Chemi-Con (Malaysia) Sdn. Bhd.</span></p>
					<p style="font-size:14.5px; padding:0px;">Phone&emsp;:&nbsp;+603-31226239<br>
					Email&emsp;:&nbsp;nurul@ccm.chemi-con.co.jp</p>
        </div>
        <div id="info-cards">
            <div class="card">
                <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Work Experience</p>
				                <ul>
                    <li><p class="tags">Graphic Designer | 2019-2020 <br><span>SOFY BAKERY, 42500 Telok Panglima Garang, Selangor, Malaysia</span></p>
					<h4 style="font-size:14.5px; padding:0px;">•&emsp;Designing custom balloon stickers using silhouette sticker machines.</h4>
                    <li><p class="tags">Internship - IT Support | 2019-2020 <br><span>Chemi-Con (Malaysia) Sdn. Bhd. , Zon Perindustrian Bebas Telok Panglima Garang, Selangor</span></p>
					<h4 style="font-size:14.5px; padding:0px;">•&emsp;Provide technical assistance to staff and customers on hardware and software related issues such as install, configure, and troubleshoot computer systems, hardware, and software. As well as monitored system performance and troubleshoot any issues.</h4>
						</ul>
            </div>
            <div class="card">
                <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Workshop / Extra Curicullar Activities</p>
                <ul>
				<li><p class="tags">Politeknik Sultan Idris Shah</span></p>
                    <h4 style="font-size:14.5px; padding:0px;">•&emsp;Participated in Kursus Baikpulih Komputer 2022<br></h4>
					<h4 style="font-size:14.5px; padding:0px;">•&emsp;Participated in Rekabentuk PCB Dan Perisian Arduino<br></h4>
                    <h4 style="font-size:14.5px; padding:0px;">•&emsp;Participated in Pematerian PCB<br></h4>
					<h4 style="font-size:14.5px; padding:0px;">•&emsp;Participated in Virtual Workshop on IR 4.0<br></h4>
					<h4 style="font-size:14.5px; padding:0px;">•&emsp;Participated in Webinar Asas Pembangunan Projek<br></h4>
					<h4 style="font-size:14.5px; padding:0px;">•&emsp;Participated in 6th Electrical Electronic Innovation & Project Design Exposiyion 2022<br></h4>
					<li><p class="tags">Cisco Networking Academy</span></p>
					<h4 style="font-size:14.5px; padding:0px;">•&emsp;Certificated in the Networking Academy Course IT Essential.<br></h4>
                </ul>
            </div>
            <div class="card">
                <p><i class="fas fa-graduation-cap stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Education / Awards And Achievements</p>
                <ul>
                    <li><p class="tags">Politeknik Sultan Idris Shah<br><span>Diploma Kejuruteraan Elektronik (Komputer) | <span>August, 2020</span></span></p>
					<h4 style="font-size:14.5px; padding:0px;">•&emsp;The course included subjects such as, HTML, Server, Javascript, Computer Maintenance, Wiring and Electronic Circuits.</h4>
					<h4 style="font-size:14.5px; padding:0px;">•&emsp;Dean's list for 4 semester (February 2021, August 2021,February 2022, August 2022)</h4>
                    <li><p class="tags">SMK Sijangkang Jaya<br><span>2015-2019</span></span></p>
					<h4 style="font-size:14.5px; padding:0px;">•&emsp;Take relative subjects such as Computer Science, Accounting Principles and Additional Mathematics.</h4>
					<h4 style="font-size:14.5px; padding:0px;">•&emsp;Get best results in Science Computer.</h4>
                </ul>
            </div>
        </div>
    </div>
  
  
  
  
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

</html>